src/Sulu/Component/Rest/ListBuilder/Metadata/Resources/schema/list-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://schemas.sulu.io/list-builder/list"
    xmlns="http://schemas.sulu.io/list-builder/list"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:complexType name="listType">
        <xs:sequence>
            <xs:element type="xs:string" name="key" minOccurs="1" maxOccurs="1"/>
            <xs:element type="joinsType" name="joins" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="propertiesType" name="properties"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="joinsType">
        <xs:sequence>
            <xs:element type="joinType" name="join" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute type="xs:string" name="name" use="optional"/>
        <xs:attribute type="xs:string" name="ref" use="optional"/>
    </xs:complexType>

    <xs:complexType name="joinType">
        <xs:all>
            <xs:element type="xs:string" name="entity-name"/>
            <xs:element type="xs:string" name="field-name" minOccurs="0"/>
            <xs:element type="xs:string" name="condition" minOccurs="0"/>
            <xs:element type="xs:string" name="condition-method" minOccurs="0"/>
            <xs:element type="xs:string" name="method" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="propertiesType">
        <xs:group ref="propertiesGroup"/>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:group ref="propertyGroup"/>
        <xs:attributeGroup ref="propertyAttributeGroup"/>
    </xs:complexType>

    <xs:complexType name="concatenationPropertyType">
        <xs:group ref="concatenationPropertyGroup"/>
        <xs:attributeGroup ref="concatenationPropertyAttributeGroup"/>
    </xs:complexType>

    <xs:complexType name="groupConcatPropertyType">
        <xs:group ref="propertyGroup"/>
        <xs:attributeGroup ref="groupConcatPropertyAttributeGroup"/>
    </xs:complexType>

    <xs:complexType name="countPropertyType">
        <xs:group ref="propertyGroup"/>
        <xs:attributeGroup ref="propertyAttributeGroup"/>
    </xs:complexType>

    <xs:complexType name="casePropertyType">
        <xs:group ref="casePropertyGroup"/>
        <xs:attributeGroup ref="propertyAttributeGroup"/>
    </xs:complexType>

    <xs:complexType name="identityPropertyType">
        <xs:group ref="propertyGroup"/>
        <xs:attributeGroup ref="propertyAttributeGroup"/>
    </xs:complexType>

    <xs:complexType name="fieldType">
        <xs:group ref="fieldGroup"/>
        <xs:attributeGroup ref="fieldAttributeGroup"/>
    </xs:complexType>

    <xs:complexType name="parametersType">
        <xs:sequence>
            <xs:element type="parameterType" name="parameter" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameterType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:group name="propertiesGroup">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element type="propertyType" name="property"/>
                <xs:element type="concatenationPropertyType" name="concatenation-property"/>
                <xs:element type="groupConcatPropertyType" name="group-concat-property"/>
                <xs:element type="countPropertyType" name="count-property"/>
                <xs:element type="casePropertyType" name="case-property"/>
                <xs:element type="identityPropertyType" name="identity-property"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:group name="fieldGroup">
        <xs:sequence>
            <xs:element type="xs:string" name="field-name" minOccurs="0"/>
            <xs:element type="xs:string" name="entity-name" minOccurs="0"/>
            <xs:element type="joinsType" name="joins" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="propertyGroup">
        <xs:sequence>
            <xs:group ref="fieldGroup"/>
            <xs:element name="filter-type-parameters" type="parametersType" minOccurs="0"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="concatenationPropertyGroup">
        <xs:sequence>
            <xs:element type="fieldType" name="field" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>

    <xs:attributeGroup name="fieldAttributeGroup">
        <xs:attribute type="xs:string" name="property-ref" use="optional"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="concatenationPropertyAttributeGroup">
        <xs:attributeGroup ref="propertyAttributeGroup"/>
        <xs:attribute name="glue" type="xs:string"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="groupConcatPropertyAttributeGroup">
        <xs:attributeGroup ref="propertyAttributeGroup"/>
        <xs:attribute name="glue" type="xs:string"/>
        <xs:attribute name="distinct" type="xs:boolean"/>
    </xs:attributeGroup>

    <xs:group name="casePropertyGroup">
        <xs:sequence>
            <xs:element type="fieldType" name="field" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>

    <xs:attributeGroup name="propertyAttributeGroup">
        <xs:attribute type="xs:string" name="translation"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="type" default="string"/>
        <xs:attribute type="xs:boolean" name="sortable" default="true"/>
        <xs:attribute name="filter-type" type="xs:string"/>
        <xs:attribute name="visibility">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="yes" />
                    <xs:enumeration value="no" />
                    <xs:enumeration value="always" />
                    <xs:enumeration value="never" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="searchability">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="yes" />
                    <xs:enumeration value="no" />
                    <xs:enumeration value="never" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:element name="list" type="listType"/>
</xs:schema>
